# Thweb

./: Thweb.sln
Thweb.Data/: Thweb.Data.csproj
Thweb.Data/DbContext/: ThwebDbContext.cs
Thweb.Data/Migrations/: 20240124031050_init.Designer.cs  20240124031050_init.cs  20240131144036_modiyfy_user_table.Designer.cs  20240131144036_modiyfy_user_table.cs  20240203071058_thWebUser_dataAdd.Designer.cs  20240203071058_thWebUser_dataAdd.cs  20240203134629_addCategoryTable.Designer.cs  20240203134629_addCategoryTable.cs  20240205152428_addProductTable.Designer.cs  20240205152428_addProductTable.cs  20240206005218_modifyProductTable.Designer.cs  20240206005218_modifyProductTable.cs  20240206084138_add_Img_Table.Designer.cs  20240206084138_add_Img_Table.cs  20240207011612_Edit_ImgTable.Designer.cs  20240207011612_Edit_ImgTable.cs  20240218062224_add_cartTable.Designer.cs  20240218062224_add_cartTable.cs  20240222165927_addOrderTable.Designer.cs  20240222165927_addOrderTable.cs  20240310153512_modify_orderDetail.Designer.cs  20240310153512_modify_orderDetail.cs  ThwebDbContextModelSnapshot.cs
Thweb.Data/Repository/: CartRepository.cs  CategoryRepository.cs  ImageRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ThwebUserRepository.cs  UnitOfWork.cs
Thweb.Data/Repository/IRepository/: ICartRepository.cs  ICategoryRepository.cs  IImageRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IThwebUserRepository.cs  IUnitOfWork.cs
Thweb.Mall/: Program.cs  Thweb.Mall.csproj  appsettings.json  package-lock.json  package.json  tailwind.config.js
Thweb.Mall/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UserController.cs
Thweb.Mall/Areas/Admin/Views/: _ViewImports.cshtml
Thweb.Mall/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
Thweb.Mall/Areas/Admin/Views/Home/: Index.cshtml
Thweb.Mall/Areas/Admin/Views/Order/: Detail.cshtml  Index.cshtml
Thweb.Mall/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
Thweb.Mall/Areas/Admin/Views/User/: Index.cshtml
Thweb.Mall/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShoppingController.cs
Thweb.Mall/Areas/Customer/Views/: _ViewImports.cshtml
Thweb.Mall/Areas/Customer/Views/Cart/: Index.cshtml
Thweb.Mall/Areas/Customer/Views/Home/: Index.cshtml
Thweb.Mall/Areas/Customer/Views/Order/: Index.cshtml  OrderComplete.cshtml
Thweb.Mall/Areas/Customer/Views/Product/: Detail.cshtml  Index.cshtml
Thweb.Mall/Areas/Customer/Views/Shopping/: Index.cshtml
Thweb.Mall/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Thweb.Mall/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Thweb.Mall/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Thweb.Mall/Models/: ErrorViewModel.cs
Thweb.Mall/Properties/: launchSettings.json
Thweb.Mall/Views/: _ViewImports.cshtml
Thweb.Mall/Views/Shared/: _Layout.cshtml  _Layout_admin.cshtml  _Layout_main.cshtml
Thweb.Mall/Views/Shared/_Partial/: _Paging.cshtml  _SweetAlert.cshtml
Thweb.Mall/wwwroot/css/: app.css  common.css
Thweb.Mall/wwwroot/css/tailwind/: input_tailwind.css
Thweb.Mall/wwwroot/js/: common.js
Thweb.Model/: Thweb.Model.csproj
Thweb.Model/Model/: Cart.cs  Category.cs  Image.cs  KaKaoPay.cs  OneToOneBoard.cs  OrderDetail.cs  OrderHeader.cs  PagedList.cs  Product.cs  ThwebUser.cs
Thweb.Model/Model/Pager/: PagedList.cs  PagerOptions.cs
Thweb.Model/ViewModel/: ProductVm.cs  ShoppingVm.cs
Thweb.Model/ViewModel/Common/: Class1.cs
Thweb.Util/: Class1.cs  Thweb.Util.csproj
Thweb.Util/Pager/: Pager.cs  PagerOptions.cs
