<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Thweb.Model\Thweb.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pager\" />
  </ItemGroup>

</Project>
