<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\Home\Index.cshtml" />
    <None Include="Areas\Admin\Views\User\Index.cshtml" />
    <None Include="Areas\Admin\Views\_ViewImports.cshtml" />
    <None Include="Areas\Admin\Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Thweb.Data\Thweb.Data.csproj" />
    <ProjectReference Include="..\Thweb.Model\Thweb.Model.csproj" />
    <ProjectReference Include="..\Thweb.Util\Thweb.Util.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\main\" />
  </ItemGroup>

	<Target Name="RunNpmScript" BeforeTargets="Build">
		<Exec Command="npm run css:build" />
	</Target>
</Project>
